{
  "expo": {
    "name": "Hand Shop",
    "slug": "inventory-logger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "BLUETOOTH",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vanheaven.inventorylogger",
      "versionCode": 1
    },
    "plugins": [
      "./plugins/withAndroidManifestModifications.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "@react-native-voice/voice"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "873f1c0e-f663-4a11-be51-78df253c0870"
      }
    }
  }
}
