{
  "name": "inventory-logger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "expo": "~53.0.12",
    "expo-build-properties": "^0.14.8",
    "expo-dev-client": "~5.2.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-localization": "^16.1.6",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-get-random-values": "~1.11.0",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
